<!DOCTYPE html>
<html class="wp-toolbar"
	lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Pages &lsaquo; vigitta &#8212; WordPress</title>
<script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!=='undefined')jQuery(function(){func();});else if(typeof wpOnload!=='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wp-admin/admin-ajax.php',
	pagenow = 'edit-page',
	typenow = 'page',
	adminpage = 'edit-php',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<link rel='stylesheet' href='http://vigitta.local/wp-admin/load-styles.php?c=1&amp;dir=ltr&amp;load%5Bchunk_0%5D=dashicons,admin-bar,common,forms,admin-menu,dashboard,list-tables,edit,revisions,media,themes,about,nav-menus,wp-pointer,widgets&amp;load%5Bchunk_1%5D=,site-icon,l10n,buttons,wp-auth-check&amp;ver=6.4.1' media='all' />
<style>
@media print { #wpadminbar { display:none; } }
</style>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='wp-fonts-local'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('http://vigitta.local/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('http://vigitta.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2') format('woff2');}
@font-face{font-family:Cardo;font-style:italic;font-weight:400;font-display:fallback;src:url('http://vigitta.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2') format('woff2');}
@font-face{font-family:Cardo;font-style:normal;font-weight:700;font-display:fallback;src:url('http://vigitta.local/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2') format('woff2');}
</style>
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vigitta.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>

<script>
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"1","time":"1701803229","secure":""};/* ]]> */
</script>
<script src='http://vigitta.local/wp-admin/load-scripts.php?c=1&amp;load%5Bchunk_0%5D=jquery-core,jquery-migrate,utils&amp;ver=6.4.1'></script>
<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#a7aaad","focus":"#72aee6","current":"#fff"}};</script>
	<link id="wp-admin-canonical" rel="canonical" href="http://vigitta.local/wp-admin/edit.php?post_type=page" />
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"></head>
<body class="wp-admin wp-core-ui no-js edit-php auto-fold admin-bar post-type-page branch-6-4 version-6-4-1 admin-color-fresh locale-en-us no-customize-support no-svg">
<script type="text/javascript">
	document.body.className = document.body.className.replace('no-js','js');
</script>

<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	
</script>

<div id="wpwrap">

<div id="adminmenumain" role="navigation" aria-label="Main menu">
<a href="#wpbody-content" class="screen-reader-shortcut">Skip to main content</a>
<a href="#wp-toolbar" class="screen-reader-shortcut">Skip to toolbar</a>
<div id="adminmenuback"></div>
<div id="adminmenuwrap">
<ul id="adminmenu">


	<li class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" id="menu-dashboard">
	<a href='index.php' class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-dashboard' aria-hidden='true'><br /></div><div class='wp-menu-name'>Dashboard</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Dashboard</li><li class="wp-first-item"><a href='index.php' class="wp-first-item">Home</a></li><li><a href='update-core.php'>Updates <span class="update-plugins count-0"><span class="update-count">0</span></span></a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" id="menu-posts">
	<a href='edit.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-post' aria-hidden='true'><br /></div><div class='wp-menu-name'>Posts</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Posts</li><li class="wp-first-item"><a href='edit.php' class="wp-first-item">All Posts</a></li><li><a href='post-new.php'>Add New Post</a></li><li><a href='edit-tags.php?taxonomy=category'>Categories</a></li><li><a href='edit-tags.php?taxonomy=post_tag'>Tags</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
	<a href='upload.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-media' aria-hidden='true'><br /></div><div class='wp-menu-name'>Media</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Media</li><li class="wp-first-item"><a href='upload.php' class="wp-first-item">Library</a></li><li><a href='media-new.php'>Add New Media File</a></li></ul></li>
	<li class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-page" id="menu-pages">
	<a href='edit.php?post_type=page' class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-page" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-page' aria-hidden='true'><br /></div><div class='wp-menu-name'>Pages</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Pages</li><li class="wp-first-item current"><a href='edit.php?post_type=page' class="wp-first-item current" aria-current="page">All Pages</a></li><li><a href='post-new.php?post_type=page'>Add New Page</a></li></ul></li>
	<li class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" id="menu-comments">
	<a href='edit-comments.php' class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-comments' aria-hidden='true'><br /></div><div class='wp-menu-name'>Comments <span class="awaiting-mod count-0"><span class="pending-count" aria-hidden="true">0</span><span class="comments-in-moderation-text screen-reader-text">0 Comments in moderation</span></span></div></a></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<a href='themes.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-appearance' aria-hidden='true'><br /></div><div class='wp-menu-name'>Appearance</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Appearance</li><li class="wp-first-item"><a href='themes.php' class="wp-first-item">Themes <span class="update-plugins count-0"><span class="theme-count">0</span></span></a></li><li><a href='site-editor.php'>Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" id="menu-plugins">
	<a href='plugins.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-plugins' aria-hidden='true'><br /></div><div class='wp-menu-name'>Plugins <span class="update-plugins count-0"><span class="plugin-count">0</span></span></div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Plugins <span class="update-plugins count-0"><span class="plugin-count">0</span></span></li><li class="wp-first-item"><a href='plugins.php' class="wp-first-item">Installed Plugins</a></li><li><a href='plugin-install.php'>Add New Plugin</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" id="menu-users">
	<a href='users.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-users' aria-hidden='true'><br /></div><div class='wp-menu-name'>Users</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Users</li><li class="wp-first-item"><a href='users.php' class="wp-first-item">All Users</a></li><li><a href='user-new.php'>Add New User</a></li><li><a href='profile.php'>Profile</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
	<a href='tools.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-tools' aria-hidden='true'><br /></div><div class='wp-menu-name'>Tools</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Tools</li><li class="wp-first-item"><a href='tools.php' class="wp-first-item">Available Tools</a></li><li><a href='import.php'>Import</a></li><li><a href='export.php'>Export</a></li><li><a href='site-health.php'>Site Health <span class="menu-counter site-health-counter count-0"><span class="count">0</span></span></a></li><li><a href='export-personal-data.php'>Export Personal Data</a></li><li><a href='erase-personal-data.php'>Erase Personal Data</a></li><li><a href='tools.php?page=wpcrawler_admin'>WP Crawler admn panel</a></li><li><a href='theme-editor.php'>Theme File Editor</a></li><li><a href='plugin-editor.php'>Plugin File Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<a href='options-general.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-settings' aria-hidden='true'><br /></div><div class='wp-menu-name'>Settings</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Settings</li><li class="wp-first-item"><a href='options-general.php' class="wp-first-item">General</a></li><li><a href='options-writing.php'>Writing</a></li><li><a href='options-reading.php'>Reading</a></li><li><a href='options-discussion.php'>Discussion</a></li><li><a href='options-media.php'>Media</a></li><li><a href='options-permalink.php'>Permalinks</a></li><li><a href='options-privacy.php'>Privacy</a></li></ul></li><li id="collapse-menu" class="hide-if-no-js"><button type="button" id="collapse-button" aria-label="Collapse Main menu" aria-expanded="true"><span class="collapse-button-icon" aria-hidden="true"></span><span class="collapse-button-label">Collapse menu</span></button></li></ul>
</div>
</div>
<div id="wpcontent">

		<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-menu-toggle'><a class='ab-item' href='#'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Menu</span></a></li><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://vigitta.local/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='http://vigitta.local/wp-admin/about.php'>About WordPress</a></li><li id='wp-admin-bar-contribute'><a class='ab-item' href='http://vigitta.local/wp-admin/contribute.php'>Get Involved</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://wordpress.org/documentation/'>Documentation</a></li><li id='wp-admin-bar-learn'><a class='ab-item' href='https://learn.wordpress.org/'>Learn WordPress</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/forums/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://vigitta.local/'>vigitta</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-view-site'><a class='ab-item' href='http://vigitta.local/'>Visit Site</a></li></ul></div></li><li id='wp-admin-bar-comments'><a class='ab-item' href='http://vigitta.local/wp-admin/edit-comments.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://vigitta.local/wp-admin/post-new.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='http://vigitta.local/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='http://vigitta.local/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='http://vigitta.local/wp-admin/post-new.php?post_type=page'>Page</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='http://vigitta.local/wp-admin/user-new.php'>User</a></li></ul></div></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='http://vigitta.local/wp-admin/profile.php'>Howdy, <span class="display-name">vigitta</span><img alt='' src='http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=26&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' loading='lazy' decoding='async'/></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='http://vigitta.local/wp-admin/profile.php'><img alt='' src='http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=64&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' loading='lazy' decoding='async'/><span class='display-name'>vigitta</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='http://vigitta.local/wp-admin/profile.php'>Edit Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='http://vigitta.local/wp-login.php?action=logout&#038;_wpnonce=3380a88a46'>Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://vigitta.local/wp-login.php?action=logout&#038;_wpnonce=3380a88a46">Log Out</a>
					</div>

		
<div id="wpbody" role="main">

<div id="wpbody-content">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden" tabindex="-1" aria-label="Contextual Help Tab">
				<div id="contextual-help-back"></div>
				<div id="contextual-help-columns">
					<div class="contextual-help-tabs">
						<ul>
						
							<li id="tab-link-overview" class="active">
								<a href="#tab-panel-overview" aria-controls="tab-panel-overview">
									Overview								</a>
							</li>
							
							<li id="tab-link-managing-pages">
								<a href="#tab-panel-managing-pages" aria-controls="tab-panel-managing-pages">
									Managing Pages								</a>
							</li>
													</ul>
					</div>

										<div class="contextual-help-sidebar">
						<p><strong>For more information:</strong></p><p><a href="https://wordpress.org/documentation/article/pages-screen/">Documentation on Managing Pages</a></p><p><a href="https://wordpress.org/support/forums/">Support forums</a></p>					</div>
					
					<div class="contextual-help-tabs-wrap">
						
							<div id="tab-panel-overview" class="help-tab-content active">
								<p>Pages are similar to posts in that they have a title, body text, and associated metadata, but they are different in that they are not part of the chronological blog stream, kind of like permanent posts. Pages are not categorized or tagged, but can have a hierarchy. You can nest pages under other pages by making one the &#8220;Parent&#8221; of the other, creating a group of pages.</p>							</div>
							
							<div id="tab-panel-managing-pages" class="help-tab-content">
								<p>Managing pages is very similar to managing posts, and the screens can be customized in the same way.</p><p>You can also perform the same types of actions, including narrowing the list by using the filters, acting on a page using the action links that appear when you hover over a row, or using the Bulk actions menu to edit the metadata for multiple pages at once.</p>							</div>
												</div>
				</div>
			</div>
		<div id="screen-options-wrap" class="hidden" tabindex="-1" aria-label="Screen Options Tab">
<form id='adv-settings' method='post'>
		<fieldset class="metabox-prefs">
		<legend>Columns</legend>
		<label><input class="hide-column-tog" name="author-hide" type="checkbox" id="author-hide" value="author" checked='checked' />Author</label>
<label><input class="hide-column-tog" name="comments-hide" type="checkbox" id="comments-hide" value="comments" checked='checked' />Comments</label>
<label><input class="hide-column-tog" name="date-hide" type="checkbox" id="date-hide" value="date" checked='checked' />Date</label>
		</fieldset>
				<fieldset class="screen-options">
		<legend>Pagination</legend>
							<label for="edit_page_per_page">Number of items per page:</label>
				<input type="number" step="1" min="1" max="999" class="screen-per-page" name="wp_screen_options[value]"
					id="edit_page_per_page" maxlength="3"
					value="20" />
							<input type="hidden" name="wp_screen_options[option]" value="edit_page_per_page" />
		</fieldset>
				<fieldset class="metabox-prefs view-mode">
			<legend>View mode</legend>
			<label for="list-view-mode">
				<input id="list-view-mode" type="radio" name="mode" value="list"  checked='checked' />
				Compact view			</label>
			<label for="excerpt-view-mode">
				<input id="excerpt-view-mode" type="radio" name="mode" value="excerpt"  />
				Extended view			</label>
		</fieldset>
		<p class="submit"><input type="submit" name="screen-options-apply" id="screen-options-apply" class="button button-primary" value="Apply"  /></p>
<input type="hidden" id="screenoptionnonce" name="screenoptionnonce" value="c64bc5b6e5" />
</form>
</div>		</div>
				<div id="screen-meta-links">
					<div id="screen-options-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<button type="button" id="show-settings-link" class="button show-settings" aria-controls="screen-options-wrap" aria-expanded="false">Screen Options</button>
			</div>
						<div id="contextual-help-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<button type="button" id="contextual-help-link" class="button show-settings" aria-controls="contextual-help-wrap" aria-expanded="false">Help</button>
			</div>
				</div>
		<div class="wrap">
<h1 class="wp-heading-inline">
Pages</h1>

 <a href="http://vigitta.local/wp-admin/post-new.php?post_type=page" class="page-title-action">Add New Page</a>
<hr class="wp-header-end">


<h2 class='screen-reader-text'>Filter pages list</h2><ul class='subsubsub'>
	<li class='all'><a href="edit.php?post_type=page" class="current" aria-current="page">All <span class="count">(5)</span></a> |</li>
	<li class='publish'><a href="edit.php?post_status=publish&#038;post_type=page">Published <span class="count">(2)</span></a> |</li>
	<li class='draft'><a href="edit.php?post_status=draft&#038;post_type=page">Drafts <span class="count">(3)</span></a></li>
</ul>
<form id="posts-filter" method="get">

<p class="search-box">
	<label class="screen-reader-text" for="post-search-input">Search Pages:</label>
	<input type="search" id="post-search-input" name="s" value="" />
		<input type="submit" id="search-submit" class="button" value="Search Pages"  /></p>
		
<input type="hidden" name="post_status" class="post_status_page" value="all" />
<input type="hidden" name="post_type" class="post_type_page" value="page" />



<input type="hidden" id="_wpnonce" name="_wpnonce" value="d1cf408ea5" /><input type="hidden" name="_wp_http_referer" value="/wp-admin/edit.php?post_type=page" />	<div class="tablenav top">

				<div class="alignleft actions bulkactions">
			<label for="bulk-action-selector-top" class="screen-reader-text">Select bulk action</label><select name="action" id="bulk-action-selector-top">
<option value="-1">Bulk actions</option>
	<option value="edit" class="hide-if-no-js">Edit</option>
	<option value="trash">Move to Trash</option>
</select>
<input type="submit" id="doaction" class="button action" value="Apply"  />
		</div>
					<div class="alignleft actions">
				<label for="filter-by-date" class="screen-reader-text">Filter by date</label>
		<select name="m" id="filter-by-date">
			<option selected='selected' value="0">All dates</option>
		<option  value='202312'>December 2023</option>
		</select>
		<input type="submit" name="filter_action" id="post-query-submit" class="button" value="Filter"  />		</div>
		<div class='tablenav-pages one-page'><span class="displaying-num">5 items</span>
<span class='pagination-links'><span class="tablenav-pages-navspan button disabled" aria-hidden="true">&laquo;</span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&lsaquo;</span>
<span class="paging-input"><label for="current-page-selector" class="screen-reader-text">Current Page</label><input class='current-page' id='current-page-selector' type='text'
					name='paged' value='1' size='1' aria-describedby='table-paging' /><span class='tablenav-paging-text'> of <span class='total-pages'>1</span></span></span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&rsaquo;</span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&raquo;</span></span></div>
		<br class="clear" />
	</div>
		<h2 class='screen-reader-text'>Pages list</h2><table class="wp-list-table widefat fixed striped table-view-list pages">
		<caption class="screen-reader-text">Table ordered by Hierarchical Menu Order and Title. Ascending.</caption>	<thead>
	<tr>
		<td  id='cb' class='manage-column column-cb check-column'  ><input id="cb-select-all-1" type="checkbox" />
			<label for="cb-select-all-1"><span class="screen-reader-text">Select All</span></label></td><th scope="col" id='title' class='manage-column column-title column-primary sorted asc'  aria-sort="ascending"  abbr="Title"><a href="http://vigitta.local/wp-admin/edit.php?post_type=page&#038;orderby=title&#038;order=desc"><span>Title</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span></a></th><th scope="col" id='author' class='manage-column column-author'  >Author</th><th scope="col" id='comments' class='manage-column column-comments num sortable desc'   abbr="Comments"><a href="http://vigitta.local/wp-admin/edit.php?post_type=page&#038;orderby=comment_count&#038;order=asc"><span><span class="vers comment-grey-bubble" title="Comments" aria-hidden="true"></span><span class="screen-reader-text">Comments</span></span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th><th scope="col" id='date' class='manage-column column-date sortable asc'   abbr="Date"><a href="http://vigitta.local/wp-admin/edit.php?post_type=page&#038;orderby=date&#038;order=desc"><span>Date</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort descending.</span></a></th>	</tr>
	</thead>

	<tbody id="the-list"
				>
					<tr id="post-11" class="iedit author-self level-0 post-11 type-page status-draft hentry">
			<th scope="row" class="check-column">			<input id="cb-select-11" type="checkbox" name="post[]" value="11" />
			<label for="cb-select-11">
				<span class="screen-reader-text">
				Select adada				</span>
			</label>
			<div class="locked-indicator">
				<span class="locked-indicator-icon" aria-hidden="true"></span>
				<span class="screen-reader-text">
				&#8220;adada&#8221; is locked				</span>
			</div>
			</th><td class="title column-title has-row-actions column-primary page-title" data-colname="Title"><div class="locked-info"><span class="locked-avatar"></span> <span class="locked-text"></span></div>
<strong><a class="row-title" href="http://vigitta.local/wp-admin/post.php?post=11&amp;action=edit" aria-label="&#8220;adada&#8221; (Edit)">adada</a> &mdash; <span class='post-state'>Draft</span></strong>

<div class="hidden" id="inline_11">
	<div class="post_title">adada</div><div class="post_name"></div>
	<div class="post_author">1</div>
	<div class="comment_status">closed</div>
	<div class="ping_status">closed</div>
	<div class="_status">draft</div>
	<div class="jj">05</div>
	<div class="mm">12</div>
	<div class="aa">2023</div>
	<div class="hh">17</div>
	<div class="mn">10</div>
	<div class="ss">38</div>
	<div class="post_password"></div><div class="post_parent">0</div><div class="page_template">default</div><div class="menu_order">0</div></div><div class="row-actions"><span class='edit'><a href="http://vigitta.local/wp-admin/post.php?post=11&amp;action=edit" aria-label="Edit &#8220;adada&#8221;">Edit</a> | </span><span class='inline hide-if-no-js'><button type="button" class="button-link editinline" aria-label="Quick edit &#8220;adada&#8221; inline" aria-expanded="false">Quick&nbsp;Edit</button> | </span><span class='trash'><a href="http://vigitta.local/wp-admin/post.php?post=11&amp;action=trash&amp;_wpnonce=f7dcfa3b11" class="submitdelete" aria-label="Move &#8220;adada&#8221; to the Trash">Trash</a> | </span><span class='view'><a href="http://vigitta.local/?page_id=11&#038;preview=true" rel="bookmark" aria-label="Preview &#8220;adada&#8221;">Preview</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='author column-author' data-colname="Author"><a href="edit.php?post_type=page&#038;author=1">vigitta</a></td><td class='comments column-comments' data-colname="Comments">		<div class="post-com-count-wrapper">
		<span aria-hidden="true">&#8212;</span><span class="screen-reader-text">No comments</span><span class="post-com-count post-com-count-pending post-com-count-no-pending"><span class="comment-count comment-count-no-pending" aria-hidden="true">0</span><span class="screen-reader-text">No comments</span></span>		</div>
		</td><td class='date column-date' data-colname="Date">Last Modified<br />2023/12/05 at 5:10 pm</td>		</tr>
					<tr id="post-16" class="iedit author-self level-0 post-16 type-page status-draft hentry">
			<th scope="row" class="check-column">			<input id="cb-select-16" type="checkbox" name="post[]" value="16" />
			<label for="cb-select-16">
				<span class="screen-reader-text">
				Select career				</span>
			</label>
			<div class="locked-indicator">
				<span class="locked-indicator-icon" aria-hidden="true"></span>
				<span class="screen-reader-text">
				&#8220;career&#8221; is locked				</span>
			</div>
			</th><td class="title column-title has-row-actions column-primary page-title" data-colname="Title"><div class="locked-info"><span class="locked-avatar"></span> <span class="locked-text"></span></div>
<strong><a class="row-title" href="http://vigitta.local/wp-admin/post.php?post=16&amp;action=edit" aria-label="&#8220;career&#8221; (Edit)">career</a> &mdash; <span class='post-state'>Draft</span></strong>

<div class="hidden" id="inline_16">
	<div class="post_title">career</div><div class="post_name"></div>
	<div class="post_author">1</div>
	<div class="comment_status">closed</div>
	<div class="ping_status">closed</div>
	<div class="_status">draft</div>
	<div class="jj">05</div>
	<div class="mm">12</div>
	<div class="aa">2023</div>
	<div class="hh">19</div>
	<div class="mn">03</div>
	<div class="ss">59</div>
	<div class="post_password"></div><div class="post_parent">0</div><div class="page_template">default</div><div class="menu_order">0</div></div><div class="row-actions"><span class='edit'><a href="http://vigitta.local/wp-admin/post.php?post=16&amp;action=edit" aria-label="Edit &#8220;career&#8221;">Edit</a> | </span><span class='inline hide-if-no-js'><button type="button" class="button-link editinline" aria-label="Quick edit &#8220;career&#8221; inline" aria-expanded="false">Quick&nbsp;Edit</button> | </span><span class='trash'><a href="http://vigitta.local/wp-admin/post.php?post=16&amp;action=trash&amp;_wpnonce=a5964dfe4b" class="submitdelete" aria-label="Move &#8220;career&#8221; to the Trash">Trash</a> | </span><span class='view'><a href="http://vigitta.local/?page_id=16&#038;preview=true" rel="bookmark" aria-label="Preview &#8220;career&#8221;">Preview</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='author column-author' data-colname="Author"><a href="edit.php?post_type=page&#038;author=1">vigitta</a></td><td class='comments column-comments' data-colname="Comments">		<div class="post-com-count-wrapper">
		<span aria-hidden="true">&#8212;</span><span class="screen-reader-text">No comments</span><span class="post-com-count post-com-count-pending post-com-count-no-pending"><span class="comment-count comment-count-no-pending" aria-hidden="true">0</span><span class="screen-reader-text">No comments</span></span>		</div>
		</td><td class='date column-date' data-colname="Date">Last Modified<br />2023/12/05 at 7:03 pm</td>		</tr>
					<tr id="post-7" class="iedit author-self level-0 post-7 type-page status-publish hentry">
			<th scope="row" class="check-column">			<input id="cb-select-7" type="checkbox" name="post[]" value="7" />
			<label for="cb-select-7">
				<span class="screen-reader-text">
				Select mypage				</span>
			</label>
			<div class="locked-indicator">
				<span class="locked-indicator-icon" aria-hidden="true"></span>
				<span class="screen-reader-text">
				&#8220;mypage&#8221; is locked				</span>
			</div>
			</th><td class="title column-title has-row-actions column-primary page-title" data-colname="Title"><div class="locked-info"><span class="locked-avatar"></span> <span class="locked-text"></span></div>
<strong><a class="row-title" href="http://vigitta.local/wp-admin/post.php?post=7&amp;action=edit" aria-label="&#8220;mypage&#8221; (Edit)">mypage</a></strong>

<div class="hidden" id="inline_7">
	<div class="post_title">mypage</div><div class="post_name">mypage</div>
	<div class="post_author">1</div>
	<div class="comment_status">closed</div>
	<div class="ping_status">closed</div>
	<div class="_status">publish</div>
	<div class="jj">05</div>
	<div class="mm">12</div>
	<div class="aa">2023</div>
	<div class="hh">17</div>
	<div class="mn">08</div>
	<div class="ss">12</div>
	<div class="post_password"></div><div class="post_parent">0</div><div class="page_template">default</div><div class="menu_order">0</div></div><div class="row-actions"><span class='edit'><a href="http://vigitta.local/wp-admin/post.php?post=7&amp;action=edit" aria-label="Edit &#8220;mypage&#8221;">Edit</a> | </span><span class='inline hide-if-no-js'><button type="button" class="button-link editinline" aria-label="Quick edit &#8220;mypage&#8221; inline" aria-expanded="false">Quick&nbsp;Edit</button> | </span><span class='trash'><a href="http://vigitta.local/wp-admin/post.php?post=7&amp;action=trash&amp;_wpnonce=213244b7a9" class="submitdelete" aria-label="Move &#8220;mypage&#8221; to the Trash">Trash</a> | </span><span class='view'><a href="http://vigitta.local/mypage/" rel="bookmark" aria-label="View &#8220;mypage&#8221;">View</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='author column-author' data-colname="Author"><a href="edit.php?post_type=page&#038;author=1">vigitta</a></td><td class='comments column-comments' data-colname="Comments">		<div class="post-com-count-wrapper">
		<span aria-hidden="true">&#8212;</span><span class="screen-reader-text">No comments</span><span class="post-com-count post-com-count-pending post-com-count-no-pending"><span class="comment-count comment-count-no-pending" aria-hidden="true">0</span><span class="screen-reader-text">No comments</span></span>		</div>
		</td><td class='date column-date' data-colname="Date">Published<br />2023/12/05 at 5:08 pm</td>		</tr>
					<tr id="post-3" class="iedit author-self level-0 post-3 type-page status-draft hentry">
			<th scope="row" class="check-column">			<input id="cb-select-3" type="checkbox" name="post[]" value="3" />
			<label for="cb-select-3">
				<span class="screen-reader-text">
				Select Privacy Policy				</span>
			</label>
			<div class="locked-indicator">
				<span class="locked-indicator-icon" aria-hidden="true"></span>
				<span class="screen-reader-text">
				&#8220;Privacy Policy&#8221; is locked				</span>
			</div>
			</th><td class="title column-title has-row-actions column-primary page-title" data-colname="Title"><div class="locked-info"><span class="locked-avatar"></span> <span class="locked-text"></span></div>
<strong><a class="row-title" href="http://vigitta.local/wp-admin/post.php?post=3&amp;action=edit" aria-label="&#8220;Privacy Policy&#8221; (Edit)">Privacy Policy</a> &mdash; <span class='post-state'>Draft, </span><span class='post-state'>Privacy Policy Page</span></strong>

<div class="hidden" id="inline_3">
	<div class="post_title">Privacy Policy</div><div class="post_name">privacy-policy</div>
	<div class="post_author">1</div>
	<div class="comment_status">closed</div>
	<div class="ping_status">open</div>
	<div class="_status">draft</div>
	<div class="jj">04</div>
	<div class="mm">12</div>
	<div class="aa">2023</div>
	<div class="hh">15</div>
	<div class="mn">09</div>
	<div class="ss">40</div>
	<div class="post_password"></div><div class="post_parent">0</div><div class="page_template">default</div><div class="menu_order">0</div></div><div class="row-actions"><span class='edit'><a href="http://vigitta.local/wp-admin/post.php?post=3&amp;action=edit" aria-label="Edit &#8220;Privacy Policy&#8221;">Edit</a> | </span><span class='inline hide-if-no-js'><button type="button" class="button-link editinline" aria-label="Quick edit &#8220;Privacy Policy&#8221; inline" aria-expanded="false">Quick&nbsp;Edit</button> | </span><span class='trash'><a href="http://vigitta.local/wp-admin/post.php?post=3&amp;action=trash&amp;_wpnonce=428e9cac5a" class="submitdelete" aria-label="Move &#8220;Privacy Policy&#8221; to the Trash">Trash</a> | </span><span class='view'><a href="http://vigitta.local/?page_id=3&#038;preview=true" rel="bookmark" aria-label="Preview &#8220;Privacy Policy&#8221;">Preview</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='author column-author' data-colname="Author"><a href="edit.php?post_type=page&#038;author=1">vigitta</a></td><td class='comments column-comments' data-colname="Comments">		<div class="post-com-count-wrapper">
		<span aria-hidden="true">&#8212;</span><span class="screen-reader-text">No comments</span><span class="post-com-count post-com-count-pending post-com-count-no-pending"><span class="comment-count comment-count-no-pending" aria-hidden="true">0</span><span class="screen-reader-text">No comments</span></span>		</div>
		</td><td class='date column-date' data-colname="Date">Last Modified<br />2023/12/04 at 3:09 pm</td>		</tr>
					<tr id="post-2" class="iedit author-self level-0 post-2 type-page status-publish hentry">
			<th scope="row" class="check-column">			<input id="cb-select-2" type="checkbox" name="post[]" value="2" />
			<label for="cb-select-2">
				<span class="screen-reader-text">
				Select Sample Page				</span>
			</label>
			<div class="locked-indicator">
				<span class="locked-indicator-icon" aria-hidden="true"></span>
				<span class="screen-reader-text">
				&#8220;Sample Page&#8221; is locked				</span>
			</div>
			</th><td class="title column-title has-row-actions column-primary page-title" data-colname="Title"><div class="locked-info"><span class="locked-avatar"></span> <span class="locked-text"></span></div>
<strong><a class="row-title" href="http://vigitta.local/wp-admin/post.php?post=2&amp;action=edit" aria-label="&#8220;Sample Page&#8221; (Edit)">Sample Page</a></strong>

<div class="hidden" id="inline_2">
	<div class="post_title">Sample Page</div><div class="post_name">sample-page</div>
	<div class="post_author">1</div>
	<div class="comment_status">closed</div>
	<div class="ping_status">open</div>
	<div class="_status">publish</div>
	<div class="jj">04</div>
	<div class="mm">12</div>
	<div class="aa">2023</div>
	<div class="hh">15</div>
	<div class="mn">09</div>
	<div class="ss">40</div>
	<div class="post_password"></div><div class="post_parent">0</div><div class="page_template">default</div><div class="menu_order">0</div></div><div class="row-actions"><span class='edit'><a href="http://vigitta.local/wp-admin/post.php?post=2&amp;action=edit" aria-label="Edit &#8220;Sample Page&#8221;">Edit</a> | </span><span class='inline hide-if-no-js'><button type="button" class="button-link editinline" aria-label="Quick edit &#8220;Sample Page&#8221; inline" aria-expanded="false">Quick&nbsp;Edit</button> | </span><span class='trash'><a href="http://vigitta.local/wp-admin/post.php?post=2&amp;action=trash&amp;_wpnonce=885d7aa383" class="submitdelete" aria-label="Move &#8220;Sample Page&#8221; to the Trash">Trash</a> | </span><span class='view'><a href="http://vigitta.local/sample-page/" rel="bookmark" aria-label="View &#8220;Sample Page&#8221;">View</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='author column-author' data-colname="Author"><a href="edit.php?post_type=page&#038;author=1">vigitta</a></td><td class='comments column-comments' data-colname="Comments">		<div class="post-com-count-wrapper">
		<span aria-hidden="true">&#8212;</span><span class="screen-reader-text">No comments</span><span class="post-com-count post-com-count-pending post-com-count-no-pending"><span class="comment-count comment-count-no-pending" aria-hidden="true">0</span><span class="screen-reader-text">No comments</span></span>		</div>
		</td><td class='date column-date' data-colname="Date">Published<br />2023/12/04 at 3:09 pm</td>		</tr>
			</tbody>

	<tfoot>
	<tr>
		<td   class='manage-column column-cb check-column'  ><input id="cb-select-all-2" type="checkbox" />
			<label for="cb-select-all-2"><span class="screen-reader-text">Select All</span></label></td><th scope="col"  class='manage-column column-title column-primary sorted asc'  aria-sort="ascending"  abbr="Title"><a href="http://vigitta.local/wp-admin/edit.php?post_type=page&#038;orderby=title&#038;order=desc"><span>Title</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span></a></th><th scope="col"  class='manage-column column-author'  >Author</th><th scope="col"  class='manage-column column-comments num sortable desc'   abbr="Comments"><a href="http://vigitta.local/wp-admin/edit.php?post_type=page&#038;orderby=comment_count&#038;order=asc"><span><span class="vers comment-grey-bubble" title="Comments" aria-hidden="true"></span><span class="screen-reader-text">Comments</span></span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort ascending.</span></a></th><th scope="col"  class='manage-column column-date sortable asc'   abbr="Date"><a href="http://vigitta.local/wp-admin/edit.php?post_type=page&#038;orderby=date&#038;order=desc"><span>Date</span><span class="sorting-indicators"><span class="sorting-indicator asc" aria-hidden="true"></span><span class="sorting-indicator desc" aria-hidden="true"></span></span> <span class="screen-reader-text">Sort descending.</span></a></th>	</tr>
	</tfoot>

</table>
			<div class="tablenav bottom">

				<div class="alignleft actions bulkactions">
			<label for="bulk-action-selector-bottom" class="screen-reader-text">Select bulk action</label><select name="action2" id="bulk-action-selector-bottom">
<option value="-1">Bulk actions</option>
	<option value="edit" class="hide-if-no-js">Edit</option>
	<option value="trash">Move to Trash</option>
</select>
<input type="submit" id="doaction2" class="button action" value="Apply"  />
		</div>
					<div class="alignleft actions">
				</div>
		<div class='tablenav-pages one-page'><span class="displaying-num">5 items</span>
<span class='pagination-links'><span class="tablenav-pages-navspan button disabled" aria-hidden="true">&laquo;</span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&lsaquo;</span>
<span class="screen-reader-text">Current Page</span><span id="table-paging" class="paging-input"><span class="tablenav-paging-text">1 of <span class='total-pages'>1</span></span></span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&rsaquo;</span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&raquo;</span></span></div>
		<br class="clear" />
	</div>
		
</form>


		<form method="get">
		<table style="display: none"><tbody id="inlineedit">
					<tr id="inline-edit" class="inline-edit-row inline-edit-row-page quick-edit-row quick-edit-row-page inline-edit-page" style="display: none">
			<td colspan="5" class="colspanchange">
			<div class="inline-edit-wrapper" role="region" aria-labelledby="quick-edit-legend">
			<fieldset class="inline-edit-col-left">
				<legend class="inline-edit-legend" id="quick-edit-legend">Quick Edit</legend>
				<div class="inline-edit-col">

				
					
						<label>
							<span class="title">Title</span>
							<span class="input-text-wrap"><input type="text" name="post_title" class="ptitle" value="" /></span>
						</label>

						
							<label>
								<span class="title">Slug</span>
								<span class="input-text-wrap"><input type="text" name="post_name" value="" autocomplete="off" spellcheck="false" /></span>
							</label>

						
					
				
									<fieldset class="inline-edit-date">
						<legend><span class="title">Date</span></legend>
						<div class="timestamp-wrap"><label><span class="screen-reader-text">Month</span><select class="form-required" name="mm">
			<option value="01" data-text="Jan" >01-Jan</option>
			<option value="02" data-text="Feb" >02-Feb</option>
			<option value="03" data-text="Mar" >03-Mar</option>
			<option value="04" data-text="Apr" >04-Apr</option>
			<option value="05" data-text="May" >05-May</option>
			<option value="06" data-text="Jun" >06-Jun</option>
			<option value="07" data-text="Jul" >07-Jul</option>
			<option value="08" data-text="Aug" >08-Aug</option>
			<option value="09" data-text="Sep" >09-Sep</option>
			<option value="10" data-text="Oct" >10-Oct</option>
			<option value="11" data-text="Nov" >11-Nov</option>
			<option value="12" data-text="Dec"  selected='selected'>12-Dec</option>
</select></label> <label><span class="screen-reader-text">Day</span><input type="text" name="jj" value="05" size="2" maxlength="2" autocomplete="off" class="form-required" /></label>, <label><span class="screen-reader-text">Year</span><input type="text" name="aa" value="2023" size="4" maxlength="4" autocomplete="off" class="form-required" /></label> at <label><span class="screen-reader-text">Hour</span><input type="text" name="hh" value="19" size="2" maxlength="2" autocomplete="off" class="form-required" /></label>:<label><span class="screen-reader-text">Minute</span><input type="text" name="mn" value="07" size="2" maxlength="2" autocomplete="off" class="form-required" /></label></div><input type="hidden" id="ss" name="ss" value="09" />					</fieldset>
					<br class="clear" />
				
				<label class="inline-edit-author"><span class="title">Author</span><select name='post_author' class='authors'>
	<option value='1'>vigitta (vigitta)</option>
</select></label>
				
					<div class="inline-edit-group wp-clearfix">
						<label class="alignleft">
							<span class="title">Password</span>
							<span class="input-text-wrap"><input type="text" name="post_password" class="inline-edit-password-input" value="" /></span>
						</label>

						<span class="alignleft inline-edit-or">
							&ndash;OR&ndash;						</span>
						<label class="alignleft inline-edit-private">
							<input type="checkbox" name="keep_private" value="private" />
							<span class="checkbox-title">Private</span>
						</label>
					</div>

				
				</div>
			</fieldset>

			
			<fieldset class="inline-edit-col-right">
				<div class="inline-edit-col">

				
				
					
						<label>
							<span class="title">Parent</span>
							<select name='post_parent' id='post_parent'>
	<option value="0">Main Page (no parent)</option>
	<option class="level-0" value="7">mypage</option>
	<option class="level-0" value="2">Sample Page</option>
</select>
						</label>

					
					
						<label>
							<span class="title">Order</span>
							<span class="input-text-wrap"><input type="text" name="menu_order" class="inline-edit-menu-order-input" value="0" /></span>
						</label>

					
				
				
					<label>
						<span class="title">Template</span>
						<select name="page_template">
																					<option value="default">Default template</option>
							
	<option value='page-no-title' >Page No Title</option>
	<option value='page-with-sidebar' >Page With Sidebar</option>
	<option value='page-wide' >Page with wide Image</option>						</select>
					</label>

				
				
				
					
						<div class="inline-edit-group wp-clearfix">

						
							<label class="alignleft">
								<input type="checkbox" name="comment_status" value="open" />
								<span class="checkbox-title">Allow Comments</span>
							</label>

						
						
						</div>

					
				
					<div class="inline-edit-group wp-clearfix">

						<label class="inline-edit-status alignleft">
							<span class="title">Status</span>
							<select name="_status">
								
																	<option value="publish">Published</option>
									<option value="future">Scheduled</option>
																	
								<option value="pending">Pending Review</option>
								<option value="draft">Draft</option>
							</select>
						</label>

						
					</div>

				
				</div>
			</fieldset>

			
			<div class="submit inline-edit-save">
									<input type="hidden" id="_inline_edit" name="_inline_edit" value="8488573986" />					<button type="button" class="button button-primary save">Update</button>
				
				<button type="button" class="button cancel">Cancel</button>

									<span class="spinner"></span>
				
				<input type="hidden" name="post_view" value="list" />
				<input type="hidden" name="screen" value="edit-page" />
				
				<div class="notice notice-error notice-alt inline hidden"><p class="error"></p></div>			</div>
		</div> <!-- end of .inline-edit-wrapper -->

			</td></tr>

						<tr id="bulk-edit" class="inline-edit-row inline-edit-row-page bulk-edit-row bulk-edit-row-page bulk-edit-page" style="display: none">
			<td colspan="5" class="colspanchange">
			<div class="inline-edit-wrapper" role="region" aria-labelledby="bulk-edit-legend">
			<fieldset class="inline-edit-col-left">
				<legend class="inline-edit-legend" id="bulk-edit-legend">Bulk Edit</legend>
				<div class="inline-edit-col">

				
					
						<div id="bulk-title-div">
							<div id="bulk-titles"></div>
						</div>

					
				
				
				
				
				</div>
			</fieldset>

			
			<fieldset class="inline-edit-col-right">
				<div class="inline-edit-col">

				<label class="inline-edit-author"><span class="title">Author</span><select name='post_author' class='authors'>
	<option value='-1'>&mdash; No Change &mdash;</option>
	<option value='1'>vigitta (vigitta)</option>
</select></label>
				
					
						<label>
							<span class="title">Parent</span>
							<select name='post_parent' id='post_parent'>
	<option value="-1">&mdash; No Change &mdash;</option>
	<option value="0">Main Page (no parent)</option>
	<option class="level-0" value="7">mypage</option>
	<option class="level-0" value="2">Sample Page</option>
</select>
						</label>

					
					
				
				
					<label>
						<span class="title">Template</span>
						<select name="page_template">
														<option value="-1">&mdash; No Change &mdash;</option>
																					<option value="default">Default template</option>
							
	<option value='page-no-title' >Page No Title</option>
	<option value='page-with-sidebar' >Page With Sidebar</option>
	<option value='page-wide' >Page with wide Image</option>						</select>
					</label>

				
				
				
					
						<div class="inline-edit-group wp-clearfix">

						
							<label class="alignleft">
								<span class="title">Comments</span>
								<select name="comment_status">
									<option value="">&mdash; No Change &mdash;</option>
									<option value="open">Allow</option>
									<option value="closed">Do not allow</option>
								</select>
							</label>

						
						
						</div>

					
				
					<div class="inline-edit-group wp-clearfix">

						<label class="inline-edit-status alignleft">
							<span class="title">Status</span>
							<select name="_status">
																	<option value="-1">&mdash; No Change &mdash;</option>
								
																	<option value="publish">Published</option>
									<option value="future">Scheduled</option>
																			<option value="private">Private</option>
																	
								<option value="pending">Pending Review</option>
								<option value="draft">Draft</option>
							</select>
						</label>

						
					</div>

				
				</div>
			</fieldset>

			
			<div class="submit inline-edit-save">
									<input type="submit" name="bulk_edit" id="bulk_edit" class="button button-primary" value="Update"  />				
				<button type="button" class="button cancel">Cancel</button>

				
				<input type="hidden" name="post_view" value="list" />
				<input type="hidden" name="screen" value="edit-page" />
				
				<div class="notice notice-error notice-alt inline hidden"><p class="error"></p></div>			</div>
		</div> <!-- end of .inline-edit-wrapper -->

			</td></tr>

					</tbody></table>
		</form>
		
<div id="ajax-response"></div>
<div class="clear"></div>
</div>


<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter" role="contentinfo">
		<p id="footer-left" class="alignleft">
		<span id="footer-thankyou">Thank you for creating with <a href="https://wordpress.org/">WordPress</a>.</span>	</p>
	<p id="footer-upgrade" class="alignright">
		Version 6.4.1	</p>
	<div class="clear"></div>
</div>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg"></div>
	<div id="wp-auth-check">
	<button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">
		Close dialog	</span></button>
			<div id="wp-auth-check-form" class="loading" data-src="http://vigitta.local/wp-login.php?interim-login=1&#038;wp_lang=en_US"></div>
			<div class="wp-auth-fallback">
		<p><b class="wp-auth-fallback-expired" tabindex="0">Session expired</b></p>
		<p><a href="http://vigitta.local/wp-login.php" target="_blank">Please log in again.</a>
		The login page will open in a new tab. After logging in you can close it and return to this page.</p>
	</div>
	</div>
	</div>
	<script src='http://vigitta.local/wp-admin/load-scripts.php?c=1&amp;load%5Bchunk_0%5D=hoverIntent,wp-polyfill-inert,regenerator-runtime,wp-polyfill,wp-hooks&amp;ver=6.4.1'></script>
<script src="http://vigitta.local/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="http://vigitta.local/wp-admin/js/common.min.js?ver=6.4.1" id="common-js"></script>
<script src="http://vigitta.local/wp-includes/js/hoverintent-js.min.js?ver=2.2.1" id="hoverintent-js-js"></script>
<script src="http://vigitta.local/wp-includes/js/admin-bar.min.js?ver=6.4.1" id="admin-bar-js"></script>
<script src="http://vigitta.local/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script src="http://vigitta.local/wp-includes/js/jquery/ui/menu.min.js?ver=1.13.2" id="jquery-ui-menu-js"></script>
<script src="http://vigitta.local/wp-includes/js/dist/dom-ready.min.js?ver=392bdd43726760d1f3ca" id="wp-dom-ready-js"></script>
<script src="http://vigitta.local/wp-includes/js/dist/a11y.min.js?ver=7032343a947cfccf5608" id="wp-a11y-js"></script>
<script id="jquery-ui-autocomplete-js-extra">
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
</script>
<script src="http://vigitta.local/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.13.2" id="jquery-ui-autocomplete-js"></script>
<script src="http://vigitta.local/wp-admin/js/tags-suggest.min.js?ver=6.4.1" id="tags-suggest-js"></script>
<script src="http://vigitta.local/wp-admin/js/inline-edit-post.min.js?ver=6.4.1" id="inline-edit-post-js"></script>
<script id="heartbeat-js-extra">
var heartbeatSettings = {"nonce":"2a5323729f"};
</script>
<script src="http://vigitta.local/wp-includes/js/heartbeat.min.js?ver=6.4.1" id="heartbeat-js"></script>
<script src="http://vigitta.local/wp-admin/js/svg-painter.js?ver=6.4.1" id="svg-painter-js"></script>
<script src="http://vigitta.local/wp-includes/js/wp-auth-check.min.js?ver=6.4.1" id="wp-auth-check-js"></script>

<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript">if(typeof wpOnload==='function')wpOnload();</script>
</body>
</html>
